# SpecIF-Backend

./: Build errors, with Nuget duplicate issue.docx  SpecIF Backend (C# Project).ldb  SpecIF Deps.mmap  SpecIF_Backend_Docker_Image_Readme.docx  SpecIF_Backend_Helper.xlsm  SpecIF_Backend_Helper.xlsx
SpecIF-Backend/src/MDD4All.SpecIF.Microservice/: MDD4All.SpecIF.Microservice.xml
documentation/: Mongo - Docker Hub.html  MongoDocker.docx  MongoDocker.md
documentation/Mongo - Docker Hub_files/: 181.2d41e13aa8fc0a8ee381.css  241.38293e1490d7a5137821.css  31c8bb38-cfeb-4bd8-a60c-d5650a6d6f23.js.download  374.3ce2e20be78ccc8f3088.css  637.c2d9e29bf0ddae38354a.css  bugsnag.9472738800348d01a133.js.download  css  get.html  gtm.js.download  main.48866b43b918c3692626.css  main.da4f2f3afa70192d903f.js.download  notice  notice(1)
src/: SpecIF_Backend-dev.sln  SpecIF_Backend.sln  package-lock.json  package.json
src/MDD4All.SpecIF.Apps.EaPlugin/: app.config
src/MDD4All.SpecIF.Microservice/: MDD4All.SpecIF.Microservice-dev.csproj  MDD4All.SpecIf.Microservice.csproj  MDD4All.SpecIf.Microservice.sln  appsettings.json
src/MDD4All.SpecIF.Microservice/Startup/: StartupBase.cs
